# Doan_backend

./: Dockerfile  docker-compose.yaml  pom.xml
cloudgateway/: pom.xml
cloudgateway/src/main/java/com/nhp/cloudgateway/config/: CrosFilter.java  SecurityConfig.java
cloudgateway/src/main/java/com/nhp/cloudgateway/filter/: JwtFilterToken.java
cloudgateway/src/main/java/com/nhp/cloudgateway/response/: ApiResponse.java
cloudgateway/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
discovery-service/: pom.xml
service-core/: Dockerfile  pom.xml
service-core/src/main/java/com/example/project_posgre/: ProjectPosgreApplication.java
service-core/src/main/java/com/example/project_posgre/component/: CrosFilter.java  CustomCorsFilter.java  JwtTokenUtils.java  VNPayUtils.java
service-core/src/main/java/com/example/project_posgre/config/: RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
service-core/src/main/java/com/example/project_posgre/controllers/: AdmissionController.java  AppointmentController.java  AuthenticationController.java  BedController.java  DepartmentController.java  InvoiceController.java  MedicalRecordController.java  MedicineController.java  MedicineGroupController.java  PatientController.java  PatientServiceController.java  PaymentController.java  PrescriptionController.java  PrescriptionDetailController.java  RoleController.java  RoomController.java  ServiceController.java  StaffController.java  UserController.java
service-core/src/main/java/com/example/project_posgre/dtos/reponses/: BedsDto.java  LoginResponse.java  UnpaidInvoiceDTO.java  UserResponse.java
service-core/src/main/java/com/example/project_posgre/dtos/reponses/Error/: ErrorResponse.java
service-core/src/main/java/com/example/project_posgre/dtos/requests/: AppointmentRequestDTO.java  BedRequest.java  CreateUserRequest.java  InvoiceDetailRequestDTO.java  InvoiceRequestDTO.java  LoginRequest.java  MedicineRequest.java  PatientServiceRequest.java  ResetPasswordDTO.java  StaffRequestDTO.java
service-core/src/main/java/com/example/project_posgre/exception/: AccountAlreadyExist.java  GlobalException.java  InvalidParamException.java  NotFoundException.java
service-core/src/main/java/com/example/project_posgre/filter/: JwtFilterToken.java
service-core/src/main/java/com/example/project_posgre/models/: Admission.java  Appointment.java  Attachment.java  BaseEntity.java  Bed.java  Department.java  Invoice.java  InvoiceDetail.java  MedicalRecord.java  Medicine.java  MedicineGroup.java  MedicineHistory.java  MedicineImport.java  MedicineImportDetail.java  Patient.java  PatientService.java  Prescription.java  PrescriptionDetail.java  RedisToken.java  Role.java  Room.java  Service.java  Staff.java  Token.java  User.java
service-core/src/main/java/com/example/project_posgre/repository/: AdmissionRepository.java  AppointmentRepository.java  AttachmentRepository.java  BedRepository.java  DepartmentRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  MedicineGroupRepository.java  MedicineRepository.java  PatientRepository.java  PatientServiceRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  RedisTokenRepository.java  RoleRepository.java  RoomRepository.java  ServiceRepository.java  StaffRepository.java  TokenRepository.java  UserRepository.java
service-core/src/main/java/com/example/project_posgre/services/: AdmissionService.java  AppointmentService.java  AuthenticationService.java  BedService.java  DepartmentService.java  InvoiceService.java  MedicalRecordService.java  MedicineGroupService.java  MedicineService.java  PatientService.java  PrescriptionDetailService.java  PrescriptionService.java  RedisTokenService.java  RoleService.java  RoomService.java  ServiceService.java  StaffService.java  TokenService.java  UserService.java
service-core/src/main/java/com/example/project_posgre/services/Impl/: AdmissionServiceImpl.java  AppointmentServiceImpl.java  AuthenticationServiceImpl.java  BedServiceImpl.java  DepartmentServiceImpl.java  EmailService.java  InvoiceServiceImpl.java  MedicalRecordServiceImpl.java  MedicineGroupServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  PrescriptionDetailServiceImpl.java  PrescriptionServiceImpl.java  RedisTokenServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  StaffServiceImpl.java  SupabaseService.java  TokenServiceImpl.java  UserServiceImpl.java  VnPayService.java
service-core/src/main/java/com/example/project_posgre/utils/: FileStorageUtil.java  TokenType.java
service-core/src/main/resources/: application.yml
service-core/src/test/java/com/example/project_posgre/: ProjectPosgreApplicationTests.java
